# KotlinDemoExercises

./: Companions.kt  Generics.kt  abstractAndAnonymous.kt  classes.kt  demo.kt
CryptoApp/app/: build.gradle
CryptoApp/app/src/main/: AndroidManifest.xml
CryptoApp/app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
CryptoApp/app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
CryptoApp/app/src/main/java/com/example/cryptoapp/api/: ApiService.kt
CryptoApp/app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
CryptoApp/app/src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  Datum.kt
CryptoApp/app/src/main/java/com/example/cryptoapp/utils/: TimeUtils.kt
CryptoApp/app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
CryptoApp/gradle/wrapper/: gradle-wrapper.properties
